#数据库
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iot-dc3?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=123456

#MapperPlugin
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper