<!DOCTYPE html><html><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=format-detection content="telephone=no"><meta http-equiv=X-UA-Compatible content="chrome=1"><link rel=stylesheet href=css/animate/3.7.0/animate.min.css><link rel=icon href=favicon.ico><title>DC3 Web UI</title><style>html,
        body,
        #app {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .load_home {
            background-color: #303133;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .load_home__main {
            user-select: none;
            width: 100%;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .load_home__footer {
            width: 100%;
            flex-grow: 0;
            text-align: center;
            padding: 1em 0;
        }

        .load_home__footer > a {
            font-size: 12px;
            color: #ABABAB;
            text-decoration: none;
        }

        .load_home__loading {
            height: 32px;
            width: 32px;
            margin-bottom: 20px;
        }

        .load_home__title {
            color: #FFF;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .load_home__sub-title {
            color: #ABABAB;
            font-size: 12px;
        }</style><link href=css/chunk-03eafa54.3060de45.css rel=prefetch><link href=css/chunk-0c906160.085cb3ee.css rel=prefetch><link href=css/chunk-177c3c86.699abb3c.css rel=prefetch><link href=css/chunk-211d37f7.8d2c43ce.css rel=prefetch><link href=css/chunk-29d5664a.5cea437b.css rel=prefetch><link href=js/chunk-03eafa54.bed2740f.js rel=prefetch><link href=js/chunk-09885709.ffaf72c0.js rel=prefetch><link href=js/chunk-0c906160.52f01b7d.js rel=prefetch><link href=js/chunk-177c3c86.3aa77677.js rel=prefetch><link href=js/chunk-211d37f7.7b6b536c.js rel=prefetch><link href=js/chunk-29d5664a.52c1b2e8.js rel=prefetch><link href=js/chunk-2d0a3c3d.fcebb9fa.js rel=prefetch><link href=js/chunk-2d0aa17b.5166a089.js rel=prefetch><link href=js/chunk-2d0aa1d3.a9bc3c78.js rel=prefetch><link href=js/chunk-2d0c4643.b3f90ccd.js rel=prefetch><link href=js/chunk-2d0c7e84.bb13a58c.js rel=prefetch><link href=js/chunk-2d0daec1.5ea7c050.js rel=prefetch><link href=js/chunk-2d0dd9a6.b3ee23ac.js rel=prefetch><link href=js/chunk-2d0e6296.8b7ea42a.js rel=prefetch><link href=js/chunk-2d0e9193.2892055e.js rel=prefetch><link href=js/chunk-2d2093f7.bbab064b.js rel=prefetch><link href=js/chunk-2d20f528.61bfdcc9.js rel=prefetch><link href=js/chunk-2d22d746.a610e768.js rel=prefetch><link href=js/chunk-8574c04c.6a8a09b4.js rel=prefetch><link href=css/app.44d5b40c.css rel=preload as=style><link href=css/chunk-vendors.7d9025a1.css rel=preload as=style><link href=js/app.5eb86ca9.js rel=preload as=script><link href=js/chunk-vendors.0939e5c8.js rel=preload as=script><link href=css/chunk-vendors.7d9025a1.css rel=stylesheet><link href=css/app.44d5b40c.css rel=stylesheet></head><body ondragstart="return false"><noscript><strong>很抱歉，如果没有 JavaScript 支持，DC3 WEB 将不能正常工作。请启用浏览器的 JavaScript 然后继续。</strong></noscript><div id=app><div class=load_home><div class=load_home__main><img class=load_home__loading src=./images/common/loading-init.svg alt=loading><div class=load_home__title>正在加载资源</div><div class="load_home__sub-title d">初次加载资源可能需要较多时间 请耐心等待</div></div><div class=load_home__footer><a href=https://github.com/pnoker/iot-dc3 target=_blank>https://github.com/pnoker/iot-dc3</a></div></div></div><script src=js/axios/0.19.2/axios.min.js charset=utf-8></script><script src=js/chunk-vendors.0939e5c8.js></script><script src=js/app.5eb86ca9.js></script></body></html>